<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
                <groupId>ua.mobius.media.hardware</groupId>
                <artifactId>mobius-dahdi-parent</artifactId>
                <version>4.0.0-SNAPSHOT</version>
        </parent>

	<artifactId>mobius-dahdi</artifactId>
	
	<name>
		Sipme Media Server :: Hardware :: ${pom.artifactId}
	</name>

	<!-- Please don't use below property, rather use CLI System property -Dmaven.test.skip=true/false -->
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<stream.version>1.0.0.CR1</stream.version>
	</properties>

	<dependencies>
		<dependency>
                        <groupId>org.mobicents.protocols.stream</groupId>
                        <artifactId>stream</artifactId>
			<version>${stream.version}</version>
                </dependency>
	</dependencies>

	<build>
		<finalName>mobius-dahdi</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<!-- So we dont have to juse xxxTest.java.bak "_" -->
					<!--
						<excludes> <exclude>**/TestCircle.java</exclude>
						<exclude>**/TestSquare.java</exclude> </excludes> <includes>
						<include>Sample.java</include> </includes>
					-->
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
