# sipme-media-server

./: .gitignore  ProjectHome.md  pom.xml  release.properties
client/mgcp/driver/: pom.xml
client/mgcp/driver/src/main/java/ua/mobius/protocols/mgcp/handlers/: MessageHandler.java  MgcpContentHandler.java  ReceivedTransactionID.java  TransactionHandler.java
client/mgcp/driver/src/main/java/ua/mobius/protocols/mgcp/jain/pkg/: AUMgcpEvent.java  AUPackage.java  AUUtils.java  AnnouncementParmValue.java  BooleanValue.java  DisplayTextSeg.java  EventsValue.java  NumberValue.java  Parameter.java  ParameterEnum.java  ParserException.java  PosKeyValue.java  SLPackage.java  SegmentId.java  SilenceSeg.java  StringValue.java  TextToSpeechSeg.java  Value.java
client/mgcp/driver/src/main/java/ua/mobius/protocols/mgcp/parser/: SplitDetails.java  StringFunctions.java
client/mgcp/driver/src/main/java/ua/mobius/protocols/mgcp/parser/commands/: AuditConnectionHandler.java  AuditEndpointHandler.java  CreateConnectionHandler.java  DeleteConnectionHandler.java  EndpointConfigurationHandler.java  ModifyConnectionHandler.java  NotificationRequestHandler.java  NotifyHandler.java  RespUnknownHandler.java  RestartInProgressHandler.java
client/mgcp/driver/src/main/java/ua/mobius/protocols/mgcp/parser/params/: BandwidthHandler.java  BearerInformationHandler.java  CapabilityHandler.java  CompressionAlgorithmHandler.java  ConnectionModeHandler.java  ConnectionParmHandler.java  DigitMapHandler.java  EchoCancellationHandler.java  EmbeddedRequestHandler.java  EncryptionMethodHandler.java  EndpointIdentifierHandler.java  EventNameHandler.java  GainControlHandler.java  InfoCodeHandler.java  LocalOptionValueHandler.java  NotificationRequestParamHandler.java  NotifiedEntityHandler.java  PacketizationPeriodHandler.java  ReasonCodeHandler.java  RequestedActionHandler.java  RequestedEventHandler.java  ResourceReservationHandler.java  RestartMethodHandler.java  ReturnCodeHandler.java  SilenceSuppressionHandler.java  TypeOfNetworkHandler.java  TypeOfServiceHandler.java
client/mgcp/driver/src/main/java/ua/mobius/protocols/mgcp/parser/pkg/: PackageNameHandler.java
client/mgcp/driver/src/main/java/ua/mobius/protocols/mgcp/stack/: ExtendedJainMgcpProvider.java  JainMgcpExtendedListener.java  JainMgcpStackImpl.java  JainMgcpStackProviderImpl.java
client/mgcp/driver/src/main/java/ua/mobius/protocols/mgcp/utils/: PacketRepresentation.java  PacketRepresentationFactory.java
client/mgcp/driver/src/test/java/ua/mobius/protocols/mgcp/stack/test/: MessageFlowHarness.java  MessageHandlerTest.java  TestHarness.java
client/mgcp/driver/src/test/java/ua/mobius/protocols/mgcp/stack/test/auditconnection/: AuditConnectionTest.java  CA.java  MGW.java
client/mgcp/driver/src/test/java/ua/mobius/protocols/mgcp/stack/test/auditendpoint/: AuditEndpointTest.java  CA.java  MGW.java
client/mgcp/driver/src/test/java/ua/mobius/protocols/mgcp/stack/test/commandparsing/: CommandParseTest.java  TestJainMgcpStackImpl.java
client/mgcp/driver/src/test/java/ua/mobius/protocols/mgcp/stack/test/concurrency/: CA.java  MGW.java  build.xml
client/mgcp/driver/src/test/java/ua/mobius/protocols/mgcp/stack/test/createconnection/: CA.java  CreateConnectionTest.java  MGW.java
client/mgcp/driver/src/test/java/ua/mobius/protocols/mgcp/stack/test/deleteconnection/: CA.java  DeleteConnectionTest.java  MGW.java
client/mgcp/driver/src/test/java/ua/mobius/protocols/mgcp/stack/test/endpointconfiguration/: CA.java  EndpointConfigurationTest.java  MGW.java
client/mgcp/driver/src/test/java/ua/mobius/protocols/mgcp/stack/test/endpointhandler/: CA.java  MGW.java  SimpleFlowTest.java
client/mgcp/driver/src/test/java/ua/mobius/protocols/mgcp/stack/test/notify/: CA.java  (+2 more)
client/mgcp/driver/src/test/resources/: log4j.properties  test.properties
codecs/g711/: pom.xml
codecs/nativeilbc/: pom.xml
codecs/nativeilbc/java/: pom.xml
codecs/nativeilbc/native/: pom.xml
codecs/nativeilbc/native/linux/: pom.xml
codecs/nativeilbc/native/src/main/native/: nativeilbc.c
codecs/nativeilbc/native/src/main/native/webrtc-ilbc/: abs_quant.c  abs_quant.h  cb_mem_energy.h  cb_mem_energy_augmentation.h  cb_mem_energy_calc.h  cb_search.c  cb_search.h  decode.c  decode.h  decode_residual.c  decode_residual.h  decoder_interpolate_lsf.c  decoder_interpolate_lsf.h  defines.h  encode.c  enhancer.c  enhancer_interface.c  frame_classify.c  frame_classify.h  get_cd_vec.h  get_sync_seq.c  ilbc.c  lpc_encode.c  lpc_encode.h  signal_processing_library.h  simple_interpolate_lsf.c  simple_interpolate_lsf.h  simple_lpc_analysis.c  simple_lpc_analysis.c.save  simple_lpc_analysis.c.save.1  simple_lpc_analysis.h  simple_lsf_dequant.c  state_construct.h  state_search.c  state_search.h  xcorr_coef.c
codecs/nativeilbc/native/src/main/native/webrtc-ilbc/webrtc/common_audio/signal_processing/: auto_correlation.c  levinson_durbin.c  real_fft.c  signal_processing_library.h  spl_init.c
codecs/nativeilbc/native/src/main/native/webrtc-ilbc/webrtc/common_audio/signal_processing/include/: cpu_features_wrapper.h  real_fft.h  signal_processing_library.h  spl_inl.h
codecs/nativeilbc/native/windows/: pom.xml
hardware/: pom.xml
hardware/dahdi/: pom.xml
hardware/dahdi/java/: pom.xml
hardware/dahdi/java/src/main/java/ua/mobius/media/hardware/dahdi/: Channel.java  Selector.java  SelectorKeyImpl.java
hardware/dahdi/native/: pom.xml
hardware/dahdi/native/linux/: pom.xml
hardware/dahdi/native/src/main/native/: schannel.c
io/ss7/: pom.xml
io/ss7/src/main/java/ua/mobius/media/server/io/ss7/: ProtocolHandler.java  SS7DataChannel.java  SS7Input.java  SS7Manager.java  SS7Output.java
resources/dsp/: pom.xml
resources/dsp/src/main/java/ua/mobius/media/server/impl/resource/fft/: AnalyzerFactory.java  Complex.java  FFT.java  SpectraAnalyzer.java  SpectrumEvent.java
resources/telephony/dtmf/: pom.xml
resources/telephony/dtmf/src/main/java/ua/mobius/media/server/: NtpTimeStampUtil.java
resources/telephony/tone/: pom.xml
resources/telephony/tone/src/test/resources/: log4j.properties
(+773 files in other folders)
