<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<!--<parent>
		<artifactId>mobius-parent</artifactId>
		<groupId>ua.mobius</groupId>
		<version>2.24</version>
	</parent>-->

    <groupId>ua.mobius.media</groupId>
    <artifactId>server</artifactId>
    <version>4.0.2-SNAPSHOT</version>
    <name>Sipme Media Server</name>
    <description>IP/SS7 Media Server</description>
    <url>http://code.google.com/p/sipme-media-server/</url>
    <organization>
        <name>Mobius, Inc.</name>
 	<url>http://www.mobius.ua</url>
    </organization>
    <issueManagement>
	<url>http://code.google.com/p/sipme-media-server/issues/list</url>
    </issueManagement>

    <properties>
		<!-- RELEASE CONFIGURATION -->
        <release.name>
			${release.name.prefix}${parent.version}${release.name.suffix}
        </release.name>

	<version.junit>4.4</version.junit>	
	<version.xerces>2.9.1</version.xerces>
	<log4j.version>1.2.12</log4j.version>
	<concurrent.version>1.3.4</concurrent.version>
	<version.freetts>1.2.2</version.freetts>
	<version.jboss.microcontainer>2.2.0.M2</version.jboss.microcontainer>
	<jain-mgcp.version>1.0</jain-mgcp.version>
    </properties>
    <licenses>
                <license>
                        <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
                        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
                        <distribution>repo</distribution>
                </license>
	</licenses>

    <modules>
	<module>hardware</module>
        <module>spi</module>
		<module>concurrent</module>
        <module>scheduler</module>
        <module>codecs</module>
        <module>component</module>
        <module>io</module>
        <module>resources</module>
        <module>core</module>
  		<module>client</module>
        <module>controls</module>
        <module>bootstrap</module>        
    </modules>

    <developers>
                <developer>
                        <id>oifa.yulian</id>
                        <name>Yulian Oifa</name>
                        <email>oifa.yulian@gmail.com</email>
                        <organization>Mobius Software</organization>
                        <organizationUrl>http://www.mobius.ua/</organizationUrl>
                        <roles>
                                <role>Sipme Media Server Project Lead</role>
                        </roles>
                        <timezone>0</timezone>
                </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>${concurrent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>apache-xerces</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${version.xerces}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
        </dependency>
	<dependency>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-dependency</artifactId>
            <version>2.0.6.GA</version>
        </dependency>        
    </dependencies>


	<!-- RELEASE STUFF -->

    <profiles>
        <profile>
            <id>maven-release</id>            
	    <modules>
		<module>hardware</module>
		<module>spi</module>
		<module>concurrent</module>
		<module>scheduler</module>
		<module>codecs</module>
		<module>component</module>
		<module>io</module>
		<module>resources</module>
		<module>core</module>
		<module>controls</module>
		<module>client</module>
		<module>bootstrap</module>        
	    </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
		<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
		<autoVersionSubmodules>true</autoVersionSubmodules>                            
		<preparationGoals>clean install</preparationGoals>
		<arguments>-Dmaven.test.skip</arguments>
                        </configuration>
                    </plugin>	
	 <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.1.2</version>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8.1</version>
                                <executions>
                                        <execution>
                                            <id>attach-javadocs</id>
                                            <phase>verify</phase>
                                            <goals>
                                                <goal>jar</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                        </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<executions>
		        <execution>
			<id>sign-artifacts</id>
			<phase>install</phase>
			<goals>
			        <goal>sign</goal>
			</goals>
		         </execution>
		 </executions>
	       </plugin>                         	
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://code.google.com/p/sipme-media-server/</connection>
	<developerConnection>scm:git:https://code.google.com/p/sipme-media-server/</developerConnection>
	<url>https://code.google.com/p/sipme-media-server/</url>
    </scm>

	<!--  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>                
                <configuration>                    
                    <autoVersionSubmodules>true</autoVersionSubmodules>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


	<!--
		dupe info from parent, but it's only way to retrieve the parent
		without user configuration
	-->

    <distributionManagement>
 	<repository>
     		<id>mobius-releases-repository</id>
      		<name>Mobius Releases Repository</name>
       		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
   	</repository>
  	<snapshotRepository>
          	<id>mobius-snapshots-repository</id>
          	<name>Mobius Snapshots Repository</name>
      		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    	</snapshotRepository>
    </distributionManagement>

    <repositories>
        	<repository>
			  <id>mobius-public-repository-group</id>
			  <name>Mobius Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	        <repository>
        		<id>jboss-deprecated</id>
	        	<name>jboss-deprecated</name>
	        	<url>http://repository.jboss.org/nexus/content/repositories/deprecated</url>
	        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	
</project>
