<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        	<groupId>ua.mobius.media</groupId>
	        <artifactId>server</artifactId>
        	<version>4.0.1-SNAPSHOT</version>
        </parent>

	<groupId>ua.mobius.media.hardware</groupId>
	<artifactId>mobius-media-hardware</artifactId>

	<name>
		Sipme Media Server :: Hardware :: Parent :: ${pom.artifactId}
	</name>
	<packaging>pom</packaging>


	<properties>

	</properties>

	<modules>
		<module>dahdi</module>
	</modules>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>				
				<module>dahdi</module>
				<!--module>dialogic</module-->
			</modules>
		</profile>
	</profiles>

	<build>
		<finalName>${pom.artifactId}-${pom.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>file.name</name>
							<value>target/log4j.log</value>
						</property>
					</systemProperties>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
