<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>ua.mobius.media.io</groupId>
        <artifactId>io</artifactId>
        <version>4.0.0</version>
    </parent>

    <groupId>ua.mobius.media.io</groupId>
    <artifactId>ss7</artifactId>
    <name>SS7</name>

    <properties>
	<stream.version>1.0.0.CR1</stream.version>
    </properties> 
   
    <dependencies>
        <dependency>
            <groupId>ua.mobius.media</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>ua.mobius.media.hardware</groupId>
            <artifactId>mobius-dahdi</artifactId>
            <version>${project.version}</version>
    	</dependency>
	<dependency>
            <groupId>ua.mobius.media</groupId>
            <artifactId>components</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>ua.mobius.media</groupId>
            <artifactId>scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.stream</groupId>
            <artifactId>stream</artifactId>
            <version>${stream.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>mobius-localbus-${project.version}</finalName>
    </build>

</project>
