<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>ua.mobius.media.hardware</groupId>
                <artifactId>mobius-dahdi-parent</artifactId>
                <version>4.0.1-SNAPSHOT</version>
        </parent>

	<artifactId>mobius-dahdi-native</artifactId>

	<packaging>pom</packaging>

	<name>Sipme Media Server :: Hardware :: ${pom.artifactId}</name>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<profiles>
		<!-- We dont support other than lin, since there is no driver :) -->
		<!-- 
			<profile> 
			<id>win</id> 
			<activation> 
			<property> 
			<name>platform</name> 
			<value>win32</value> 
			</property> 
			</activation> 
			<modules> 
			<module>win</module> 
			</modules> 
			</profile> 
			<profile> 
			<id>solaris</id> 
			<activation> 
			<property> 
			<name>platform</name> 
			<value>solaris</value> 
			</property> 
			</activation> 
			<modules> 
			<module>solaris</module> 
			</modules> 
			</profile> 
		-->
		<profile>
			<id>dahdilinux</id>
			<activation>
				<property>
					<name>platform</name>
					<value>linux</value>
				</property>
			</activation>
			<modules>
				<module>linux</module>
			</modules>
		</profile>
		<!--profile>
			<id>maven-release</id>
			<modules>
				<module>linux</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>linux</module>
			</modules>
		</profile-->
	</profiles>

</project>
