<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ua.mobius.media.hardware</groupId>
		<artifactId>mobius-media-hardware</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mobius-dahdi-parent</artifactId>

	<packaging>pom</packaging>
	
	<name>
		Sipme Media Server :: Hardware :: ${pom.artifactId}
	</name>

	<modules>
		<module>native</module>
		<module>java</module>
	</modules>

</project>
