<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>ua.mobius.media.codecs</groupId>
        <artifactId>native-ilbc</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ua.mobius.media.codecs</groupId>
    <artifactId>nativeilbc</artifactId>
    <name>Native ILBC</name>
    
    <dependencies>
        <dependency>
            <groupId>ua.mobius.media</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>mobius-nativeilbc-${project.version}</finalName>
    </build>
</project>